confirmationUrlWithToken=http://localhost:8080/signup/confirm-account?token=
confirmationMessage=To confirm your account, please click here :

contactMessage=Congratulations, managers are interested in your resume.\nWe will call you shortly to schedule an interview. Be in touch.\n\nHave a great day!